name=Gamepad
version=1.0.0
author=JHS Engineering Technology
maintainer=JHS Engineering Technology
sentence=Reads a TETRIX RC receiver with a PRIZM, providing clean -100 to 100 joystick values.
paragraph=A hardware-abstraited library for reading RC receiver signals. This package includes the PrizmReader implementation.
category=Device Control
url=https://github.com/JHS-Engineering-Technology/Gamepad-PRIZM
architectures=*
