name=Gamepad
version=1.0.0
author=Jefferson HS Curriculum Dev
maintainer=Jefferson HS Curriculum Dev
sentence=Reads a TETRIX RC receiver with a PRIZM, providing clean -100 to 100 joystick values.
paragraph=A hardware-abstraited library for reading RC receiver signals. This package includes the PrizmReader implementation.
category=Device Control
url=https://github.com/Jefferson-HS-Curriculum-Dev/Gamepad-PRIZM
architectures=*
